<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="汇总列表外部跳微信小程序
H5链接跳小程序
App跳小程序
短信跳小程序
微信扫码跳小程序
微信公众号跳小程序

小程序跳外部
小程序跳H5链接
小程序跳APP
小程序跳小程序（应该可以）
小程序分享到微信

H5链接跳小程序开放标签跳转小程序：wx-open-launch-weapp
用于页面中提"/>


<!--Author-->

    <meta name="author" content="John Doe"/>


<!--Open Graph Title-->

    <meta property="og:title" content="微信小程序开发汇总"/>


<!--Open Graph Description-->

    <meta property="og:description" content="汇总列表外部跳微信小程序
H5链接跳小程序
App跳小程序
短信跳小程序
微信扫码跳小程序
微信公众号跳小程序

小程序跳外部
小程序跳H5链接
小程序跳APP
小程序跳小程序（应该可以）
小程序分享到微信

H5链接跳小程序开放标签跳转小程序：wx-open-launch-weapp
用于页面中提"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="&lt;img src=&#34;/images/liu.jpg&#34; style=&#34;width:100px; height:100px; object-fit:cover; border-radius:50%; object-position:top;&#34; /&gt;"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://example.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://example.com/img/home-bg.jpg"/>


<!-- Title -->

<title>刘金根个人博客</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">刘金根</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>微信小程序开发汇总</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2024-02-18
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <h2 id="汇总列表"><a href="#汇总列表" class="headerlink" title="汇总列表"></a>汇总列表</h2><h3 id="外部跳微信小程序"><a href="#外部跳微信小程序" class="headerlink" title="外部跳微信小程序"></a>外部跳微信小程序</h3><ul>
<li>H5链接跳小程序</li>
<li>App跳小程序</li>
<li>短信跳小程序</li>
<li>微信扫码跳小程序</li>
<li>微信公众号跳小程序</li>
</ul>
<h3 id="小程序跳外部"><a href="#小程序跳外部" class="headerlink" title="小程序跳外部"></a>小程序跳外部</h3><ul>
<li>小程序跳H5链接</li>
<li>小程序跳APP</li>
<li>小程序跳小程序（应该可以）</li>
<li>小程序分享到微信</li>
</ul>
<h2 id="H5链接跳小程序"><a href="#H5链接跳小程序" class="headerlink" title="H5链接跳小程序"></a>H5链接跳小程序</h2><h4 id="开放标签"><a href="#开放标签" class="headerlink" title="开放标签"></a>开放标签</h4><p>跳转小程序：wx-open-launch-weapp</p>
<p>用于页面中提供一个可跳转指定小程序的按钮。使用此标签后，用户需在网页内点击标签按钮方可跳转小程序。H5通过开放标签打开小程序的场景值为1167。</p>
<h4 id="开放对象"><a href="#开放对象" class="headerlink" title="开放对象"></a>开放对象</h4><ul>
<li><strong>已认证的服务号</strong>，服务号绑定”JS接口安全域名”下的网页可使用此标签跳转任意合法合规的小程序。</li>
<li>已认证的非个人主体的小程序，使用小程序云开发的<a href="https://link.juejin.cn/?target=https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/staticstorage/introduction.html" title="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/staticstorage/introduction.html">静态网站托管</a>绑定的域名下的网页，可以使用此标签跳转任意合法合规的小程序。</li>
</ul>
<h4 id="代码用例"><a href="#代码用例" class="headerlink" title="代码用例"></a>代码用例</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;wx-open-launch-weapp</span><br><span class="line">  id=<span class="string">&quot;launch-btn&quot;</span></span><br><span class="line">  username=<span class="string">&quot;gh_xxxxxxxx&quot;</span></span><br><span class="line">  path=<span class="string">&quot;pages/home/index?user=123&amp;action=abc&quot;</span></span><br><span class="line">&gt;</span><br><span class="line">  &lt;script type=&quot;text/wxtag-template&quot;&gt;</span><br><span class="line">    &lt;style&gt;.btn &#123; padding: 12px &#125;style&gt;</span><br><span class="line">    &lt;button class=&quot;btn&quot;&gt;打开小程序button&gt;</span><br><span class="line">  script&gt;</span><br><span class="line">wx-open-launch-weapp&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var btn = document.getElementById(&#x27;launch-btn&#x27;);</span><br><span class="line">  btn.addEventListener(&#x27;launch&#x27;, function (e) &#123;</span><br><span class="line">    console.log(&#x27;success&#x27;);</span><br><span class="line">  &#125;);</span><br><span class="line">  btn.addEventListener(&#x27;error&#x27;, function (e) &#123;</span><br><span class="line">    console.log(&#x27;fail&#x27;, e.detail);</span><br><span class="line">  &#125;);</span><br><span class="line">script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="静态网站H5跳小程序"><a href="#静态网站H5跳小程序" class="headerlink" title="静态网站H5跳小程序"></a>静态网站H5跳小程序</h4><p><strong>非个人主体并且已认证的（微信认证）</strong> 小程序，使用 <strong>云开发</strong> <strong>静态网站</strong>托管的网页，可以免鉴权跳转任意合法合规的小程序。即可以在微信内部浏览器的 H5 跳转小程序，也可以在微信外部浏览器或其他部分 App （如企业微信、QQ 等）跳转微信小程序。<a href="https://link.juejin.cn/?target=https://developers.weixin.qq.com/minigame/dev/wxcloud/guide/staticstorage/jump-miniprogram.html" title="https://developers.weixin.qq.com/minigame/dev/wxcloud/guide/staticstorage/jump-miniprogram.html">参考链接</a></p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a href="https://link.juejin.cn/?target=https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_Open_Tag.html" title="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_Open_Tag.html">开放标签说明文档</a></li>
<li><a href="https://link.juejin.cn/?target=https://vvdaren-1gx75i3h78c23ab5-1304931887.tcloudbaseapp.com/jump-mp.html" title="https://vvdaren-1gx75i3h78c23ab5-1304931887.tcloudbaseapp.com/jump-mp.html">demo体验</a></li>
<li><a href="https://link.juejin.cn/?target=https://developers.weixin.qq.com/minigame/dev/wxcloud/guide/staticstorage/jump-miniprogram.html" title="https://developers.weixin.qq.com/minigame/dev/wxcloud/guide/staticstorage/jump-miniprogram.html">静态网站 H5 跳小程序</a></li>
</ul>
<h2 id="App跳小程序"><a href="#App跳小程序" class="headerlink" title="App跳小程序"></a>App跳小程序</h2><h4 id="1、App主动分享小程序卡片"><a href="#1、App主动分享小程序卡片" class="headerlink" title="1、App主动分享小程序卡片"></a>1、App主动分享小程序卡片</h4><ul>
<li><em>配置小程序原始id</em></li>
<li><em>配置</em> <em>小程序页面路径</em></li>
<li><em>配置小程序消息title、desc、图片等信息</em></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">WXMiniProgramObject</span> miniProgramObj = <span class="keyword">new</span> <span class="title class_">WXMiniProgramObject</span>()</span><br><span class="line">miniProgramObj.<span class="property">webpageUrl</span> = <span class="string">&quot;http://www.qq.com&quot;</span></span><br><span class="line">miniProgramObj.<span class="property">miniprogramType</span> = <span class="title class_">WXMiniProgramObject</span>.<span class="property">MINIPTOGRAM_TYPE_RELEASE</span></span><br><span class="line">miniProgramObj.<span class="property">userName</span> = <span class="string">&quot;gh_d43f693ca31f&quot;</span></span><br><span class="line">miniProgramObj.<span class="property">path</span> = <span class="string">&quot;/pages/media&quot;</span></span><br><span class="line"><span class="title class_">WXMediaMessage</span> msg = <span class="keyword">new</span> <span class="title class_">WXMediaMessage</span>(miniProgramObj)</span><br><span class="line">msg.<span class="property">title</span> = <span class="string">&quot;小程序消息Title&quot;</span></span><br><span class="line">msg.<span class="property">description</span> = <span class="string">&quot;小程序消息Desc&quot;</span></span><br><span class="line">msg.<span class="property">thumbData</span> = <span class="title function_">getThumb</span>()</span><br><span class="line"></span><br><span class="line"><span class="title class_">SendMessageToWX</span>.<span class="property">Req</span> req = <span class="keyword">new</span> <span class="title class_">SendMessageToWX</span>.<span class="title class_">Req</span>()</span><br><span class="line">req.<span class="property">transaction</span> = <span class="title function_">buildTransaction</span>(<span class="string">&quot;miniProgram&quot;</span>)</span><br><span class="line">req.<span class="property">message</span> = msg</span><br><span class="line">req.<span class="property">scene</span> = <span class="title class_">SendMessageToWX</span>.<span class="property">Req</span>.<span class="property">WXSceneSession</span></span><br><span class="line">api.<span class="title function_">sendReq</span>(req)</span><br></pre></td></tr></table></figure>

<h4 id="2、App拉起小程序功能"><a href="#2、App拉起小程序功能" class="headerlink" title="2、App拉起小程序功能"></a>2、App拉起小程序功能</h4><ul>
<li>对于已通过认证的开放平台账号，其移动应用可以跳转至任何合法的小程序，且不限制跳转的小程序数量。</li>
<li>对于未通过认证的开放平台账号，其移动应用仅可以跳转至同一开放平台账号下小程序。</li>
<li>若移动应用未上架，则最多只能跳转小程序100次&#x2F;天，用于满足调试需求。</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String <span class="attr">appId</span> = <span class="string">&quot;wxd930ea5d5a258f4f&quot;</span></span><br><span class="line">IWXAPI <span class="attr">api</span> = WXAPIFactory.createWXAPI(context, appId)</span><br><span class="line"></span><br><span class="line">WXLaunchMiniProgram.Req <span class="attr">req</span> = new WXLaunchMiniProgram.Req()</span><br><span class="line"><span class="attr">req.userName</span> = <span class="string">&quot;gh_d43f693ca31f&quot;</span></span><br><span class="line"><span class="attr">req.path</span> = path</span><br><span class="line"><span class="attr">req.miniprogramType</span> = WXLaunchMiniProgram.Req.MINIPTOGRAM_TYPE_RELEASE</span><br><span class="line">api.sendReq(req)</span><br></pre></td></tr></table></figure>

<h4 id="参考链接-1"><a href="#参考链接-1" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a href="https://link.juejin.cn/?target=https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Share_and_Favorites/Android.html" title="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Share_and_Favorites/Android.html">分享与收藏功能 &#x2F;Android开发手册</a></li>
<li><a href="https://link.juejin.cn/?target=https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Launching_a_Mini_Program/Android_Development_example.html" title="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Launching_a_Mini_Program/Android_Development_example.html">APP拉起小程序功能 &#x2F;Android开发示例</a></li>
</ul>
<h2 id="短信跳小程序"><a href="#短信跳小程序" class="headerlink" title="短信跳小程序"></a>短信跳小程序</h2><p><a href="https://link.juejin.cn/?target=https://developers.weixin.qq.com/minigame/dev/wxcloud/guide/staticstorage/msg-miniprogram.html" title="https://developers.weixin.qq.com/minigame/dev/wxcloud/guide/staticstorage/msg-miniprogram.html">短信跳小程序</a>境内非个人主体的认证的小程序，开通静态网站后，可以免鉴权下发支持跳转到相应小程序的短信。短信中会包含支持在微信内或微信外打开的静态网站链接，用户打开页面后可一键跳转至你的小程序。</p>
<h2 id="微信扫码跳小程序"><a href="#微信扫码跳小程序" class="headerlink" title="微信扫码跳小程序"></a>微信扫码跳小程序</h2><p>为方便小程序开发者更便捷地推广小程序，兼容线下已有的二维码，微信公众平台开放扫描普通链接二维码跳转小程序能力。</p>
<p><img src="/../images/2024/2/d51f66e032a140d0997a455996073690~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.jpg"></p>
<p><strong>测试环境生成扫码链接后，需在小程序后管配置下扫码链接，方可进入体验版；生产环境无需每次都配置。</strong></p>
<p><img src="/../images/2024/2/1c4e8ed08d8e4d229128e54073d17ff5~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.jpg"></p>
<p><strong>配置成功后用测试链接二维码扫码即可跳转到小程序，小程序</strong> <strong>onLoad options.q</strong> <strong>可确定为扫码场景，并获取到对应参数。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">onLoad</span>: <span class="keyword">function</span> (<span class="params">options</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (options.<span class="property">q</span>) &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="微信公众号跳小程序"><a href="#微信公众号跳小程序" class="headerlink" title="微信公众号跳小程序"></a>微信公众号跳小程序</h2><ul>
<li>小程序后管、公众号后管都须做依赖关联</li>
</ul>
<h2 id="小程序跳H5链接"><a href="#小程序跳H5链接" class="headerlink" title="小程序跳H5链接"></a>小程序跳H5链接</h2><p>承载网页的容器。会自动铺满整个小程序页面。</p>
<h2 id="小程序跳APP"><a href="#小程序跳APP" class="headerlink" title="小程序跳APP"></a>小程序跳APP</h2><p>使用button组件的<a href="https://link.juejin.cn/?target=https://developers.weixin.qq.com/miniprogram/dev/component/button.html" title="https://developers.weixin.qq.com/miniprogram/dev/component/button.html">open-type&#x3D;launchApp</a></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">open-type</span>=<span class="string">&quot;launchApp&quot;</span> app-parameter=<span class="string">&quot;wechat&quot;</span> binderror=<span class="string">&quot;launchAppError&quot;</span>&gt;打开APP</span><br></pre></td></tr></table></figure>

<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Page</span>(&#123;</span><br><span class="line">  launchAppError (e) &#123;</span><br><span class="line">    console<span class="selector-class">.log</span>(e.detail.errMsg)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="小程序分享到微信"><a href="#小程序分享到微信" class="headerlink" title="小程序分享到微信"></a>小程序分享到微信</h2><p>分享分2种：页面内转发按钮、右上角转发菜单。二者都定义标题、转发路径、自定义图片。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="title function_">onShareAppMessage</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; defaultShareTitle, query, defaultShareImg &#125; = <span class="title class_">GlobalData</span>;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">title</span>: defaultShareTitle,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">`pages/lauch/index?<span class="subst">$&#123;queryString.stringfy(query)&#125;</span>`</span>,</span><br><span class="line">    <span class="attr">imageUrl</span>: defaultShareImg,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2024/02/18/DOM%E4%BA%8B%E4%BB%B6%E6%B5%81/" class="page-link float-right">下一页  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首页
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    归档
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    标签
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    类别
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    关于
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2024 
                    <a rel="external" class="copyright-link" href="" target="_blank">John Doe</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>